# -*- coding: utf-8 -*-

BOT_NAME = 'vitrinbot'

SPIDER_MODULES = ['vitrinbot.spiders']
NEWSPIDER_MODULE = 'vitrinbot.spiders'

ITEM_PIPELINES = {
    'vitrinbot.pipelines.VitrinBotXMLPipelineExt': 300,
}

LOG_FILE = "/tmp/vitrinbot.log"

XML_DUMP_DIR = '/tmp'
XML_DUMP_DIR = '/home/project/generic.vitringez.com/xml'

MAX_PRODUCT_PER_XML = 25000

ROBOTSTXT_OBEY = True

REDIRECT_ENABLED = False


HOOKS = {
    "happymilk": {
        "spider_closed": [
            'echo "happymilk spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 146 false &',
        ]
    },

    #"takifoni": {
    #    "spider_closed": [
    #        'spider_finished',
    #        'echo "takifoni spider finished. parse-provider-xml starting..."',
    #        '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 88 false &',
    #    ]
    #},

    "markalik": {
        "spider_closed": [
            'echo "markalik spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 92 false &',
        ]
    },

    "nautilus": {
        "spider_closed": [
            'echo "nautilus spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 139 false &',
        ]
    },

    "mizu": {
        "spider_closed": [
            'echo "mizu spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 16 false &',
        ]
    },
}