# -*- coding: utf-8 -*-

BOT_NAME = 'vitrinbot'

SPIDER_MODULES = ['vitrinbot.spiders']
NEWSPIDER_MODULE = 'vitrinbot.spiders'

ITEM_PIPELINES = {
    'vitrinbot.pipelines.VitrinBotXMLPipelineExt': 300,
}

LOG_FILE = "/tmp/vitrinbot.log"

XML_DUMP_DIR = '/tmp'
XML_DUMP_DIR = '/home/project/generic.vitringez.com/xml'

MAX_PRODUCT_PER_XML = 2500

ROBOTSTXT_OBEY = True

REDIRECT_ENABLED = False

# Maximum number of concurrent items (per response) to process in parallel in the Item Processor (also known as the Item Pipeline).
# Default: 100
CONCURRENT_ITEMS = 300


# The maximum number of concurrent (ie. simultaneous) requests that will be performed by the Scrapy downloader.
# Default: 16
CONCURRENT_REQUESTS = 48


# The maximum number of concurrent (ie. simultaneous) requests that will be performed to any single domain.
# Default: 8
CONCURRENT_REQUESTS_PER_DOMAIN = 24


HOOKS = {
    #"happymilk": {
    #    "spider_closed": [
    #        'echo "happymilk spider finished. parse-provider-xml starting..."',
    #        '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 146 false &',
    #    ]
    #},

    #"takifoni": {
    #    "spider_closed": [
    #        'spider_finished',
    #        'echo "takifoni spider finished. parse-provider-xml starting..."',
    #        '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 88 false &',
    #    ]
    #},

    "markapark": {
        "spider_closed": [
            'echo "markapark spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 145 false &',
        ]
    },

    "markalik": {
        "spider_closed": [
            'echo "markalik spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 92 false &',
        ]
    },

    "nautilus": {
        "spider_closed": [
            'echo "nautilus spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 139 false &',
        ]
    },

    "mizu": {
        "spider_closed": [
            'echo "mizu spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 16 false &',
        ]
    },

    "ofix": {
        "spider_closed": [
            'echo "ofix spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 153 false &',
        ]
    },

    "zuzu": {
        "spider_closed": [
            'echo "zuzu spider finished. parse-provider-xml starting..."',
            '/usr/local/php5/bin/php /home/project/vitringez.com/app/console service:parse-provider-xml 154 false &',
        ]
    },
}